{
  "name": "mock-resource-server",
  "version": "0.1.0",
  "description": "x402-gated mock resource server serving Pyth price feeds for AgenticPay",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "dev": "ts-node src/server.ts",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@pythnetwork/hermes-client": "^3.1.0",
    "@solana/web3.js": "^1.95.0",
    "axios": "^1.20.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lru-cache": "^10.2.0",
    "tweetnacl": "^1.0.3"
  },
  "overrides": {
    "rpc-websockets": {
      "uuid": "^9.0.1"
    }
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
